\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{V}{Hilfszaehler.2}
\contentsline {chapter}{List of Tables}{VII}{Hilfszaehler.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cognitive Aging and Neural Plasticity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Musical Training and Cognitive Benefits}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Musical Engagement in Elderly Adults}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Musical Abilities}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Measuring Musical Abilities}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Aims/Hypothesis}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Study Design}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluation of Piano Performance}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistics}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Rater System}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Piano Progress}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}One General \textit {Musicality} Factor}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Outlook}{37}{chapter.6}
\contentsline {chapter}{Bibliography}{39}{Hilfszaehler.4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Ode to Joy Sheets}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}First Six Months Curriculum for Playing Piano}{54}{section.A.2}
\contentsline {section}{\numberline {A.3}Possible Predictor Tables}{56}{section.A.3}
\setcounter {tocdepth}{2}
