\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Information of the Sample\relax }}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces GoldMSI Scores of the Sample before the Intervention\relax }}{14}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Timeline and Tests\relax }}{15}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Interrater Coefficients for Each Variable \relax }}{24}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
