This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit.bib
Repeated entry---line 64 of file Masterarbeit.bib
 : @article{Bottcher2022
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bangert2010"
Warning--I didn't find a database entry for "Schellenberg2006"
Warning--I didn't find a database entry for "Chan1998"
Warning--empty year in MerriamWebster
You've used 79 entries,
            4011 wiz_defined-function locations,
            1408 strings with 24813 characters,
and the built_in function-call counts, 63165 in all, are:
= -- 6396
> -- 1056
< -- 2799
+ -- 2747
- -- 387
* -- 5001
:= -- 9704
add.period$ -- 133
call.type$ -- 79
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1328
empty$ -- 4762
format.name$ -- 918
if$ -- 12349
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 429
newline$ -- 544
num.names$ -- 83
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3073
stack$ -- 0
substring$ -- 7960
swap$ -- 581
text.length$ -- 437
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 1
while$ -- 561
width$ -- 81
write$ -- 1223
(There was 1 error message)
