\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{Boyke2008,Anguera2013,Altenmuller2020}
\citation{McPhearson1998}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}{Hilfszaehler.3}}
\citation{Verghese2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Grady2012,Reuter-Lorenz2010}
\citation{Spreng2013}
\citation{Erickson2011,Fotuhi2012}
\citation{Woodard2012}
\citation{Verghese2003}
\citation{Hedden2004}
\citation{Altenmuller2020}
\citation{Greenwood2010}
\citation{Zinke2014}
\citation{Grady2012}
\citation{Park2009}
\citation{Shawn2008,Shawn2014}
\citation{Panico2022}
\citation{Nucci2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Aging and Neural Plasticity}{3}{section.2.1}}
\citation{Leipold2012}
\citation{Bangert2010}
\citation{Greenwood2010}
\citation{Creech2013}
\citation{Altenmuller2020,Altenmuller2007}
\citation{Seinfeld2013}
\citation{Stewart2003}
\citation{Creech2013}
\citation{Oechslin2013a}
\citation{Schellenberg2006}
\citation{Dege2011}
\citation{Strait2011}
\citation{Seinfeld2013}
\citation{Oechslin2013a}
\citation{Chan1998}
\citation{Seinfeld2013,Bugos2007,Dege2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Training and Cognitive Benefits}{5}{section.2.2}}
\citation{Croom2015}
\citation{Creech2013}
\citation{Guetin2013}
\citation{Creech2013}
\citation{Thaut2015}
\citation{Grau-Sanchez2020,Altenmuller2020}
\citation{Creech2013}
\citation{Rogenmoser2018}
\citation{Matziorinis2023}
\citation{Hanna-Pladdy2011,Hanna-Pladdy2012}
\citation{James2008}
\citation{Balbag2014}
\citation{Bottcher2022}
\citation{Stewart2003}
\citation{Dege2018}
\citation{Lappe2008,Bangert2003}
\citation{Seinfeld2013}
\citation{Bugos2007}
\citation{Bugos2022}
\citation{Macritchie2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Engagement in Elderly Adults}{6}{section.2.3}}
\citation{Klimova2017}
\citation{Gembris1987,Pausch2022,Roman-Caballero2018}
\citation{MerriamWebster}
\citation{OED}
\citation{Gembris1987}
\citation{Spearman1904}
\citation{Mackintosh2011}
\citation{Pausch2022}
\citation{Thurstone1931}
\citation{Gardner2006}
\citation{Pausch2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Musical Abilities}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{8}{subsection.2.4.1}}
\citation{Werner2016}
\citation{Harrison2018,MacGregor2019,Harrison2017}
\citation{Lee2020}
\citation{Gordon1968}
\citation{Mullensiefen2013}
\citation{Wing1961}
\citation{Seashore1919}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measuring Musical Abilities}{9}{subsection.2.4.2}}
\newlabel{cap:musicalabilities}{{2.4.2}{9}{Measuring Musical Abilities}{subsection.2.4.2}{}}
\citation{Goebl2014}
\citation{McPhearson1998}
\citation{McPhearson1998}
\citation{McPhearson1998}
\citation{Flores1996}
\citation{Fiske1977}
\citation{Duerksen1972}
\citation{Russell2010}
\citation{AMEB}
\citation{ABRSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Model of Assessing Musical Performance (adapted from \cite  {McPhearson1998}))\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assess}{{2.1}{11}{Process Model of Assessing Musical Performance (adapted from \cite {McPhearson1998}))\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aims/Hypothesis}{12}{section.2.5}}
\citation{Kliegel2007}
\citation{Nucci2012}
\citation{Mullensiefen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Methodology}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Design}{13}{section.3.1}}
\citation{Mullensiefen2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Information of the Sample\relax }}{14}{table.3.1}}
\newlabel{tab:demographic}{{3.1}{14}{Demographic Information of the Sample\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GoldMSI Scores of the Sample before the Intervention\relax }}{14}{table.3.2}}
\newlabel{tab:goldmsi}{{3.2}{14}{GoldMSI Scores of the Sample before the Intervention\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Timeline and Tests\relax }}{15}{table.3.3}}
\newlabel{tab:time}{{3.3}{15}{Timeline and Tests\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Piano Performance}{16}{section.3.2}}
\citation{Shrout1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{17}{section.3.3}}
\citation{McPhearson1998}
\citation{Burkner2017,Burkner2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impacts on Musical Performance\relax }}{18}{figure.caption.5}}
\newlabel{fig:interaction}{{3.1}{18}{Impacts on Musical Performance\relax }{figure.caption.5}{}}
\citation{Paolino2001}
\citation{Makowski2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rater System\relax }}{19}{figure.caption.6}}
\newlabel{fig:rater}{{3.2}{19}{Rater System\relax }{figure.caption.6}{}}
\citation{Gabry2019}
\newlabel{eq:musicality}{{3.2}{21}{Statistics}{equation.3.3.2}{}}
\newlabel{eq:musdem}{{3.3}{21}{Statistics}{equation.3.3.3}{}}
\citation{Koo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rater System}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ICC Values of Each Rater for Each Variable\relax }}{23}{figure.caption.7}}
\newlabel{fig:icc}{{4.1}{23}{ICC Values of Each Rater for Each Variable\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interrater Coefficients for Each Variable \relax }}{24}{table.4.1}}
\newlabel{tab:interrater}{{4.1}{24}{Interrater Coefficients for Each Variable \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Piano Progress}{24}{section.4.2}}
\newlabel{cap:PianoProgress}{{4.2}{24}{Piano Progress}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted Values over time\relax }}{25}{figure.caption.8}}
\newlabel{fig:PredVals}{{4.2}{25}{Predicted Values over time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}One General \textit  {Musicality} Factor}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Factor Loadings on \textit  {Musicality}\relax }}{29}{figure.caption.9}}
\newlabel{fig:loadings}{{4.3}{29}{Factor Loadings on \textit {Musicality}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted Values of \textit  {Musicality} over time\relax }}{30}{figure.caption.10}}
\newlabel{fig:mus}{{4.4}{30}{Predicted Values of \textit {Musicality} over time\relax }{figure.caption.10}{}}
\citation{Pausch2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{5}{33}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Summary}{{6}{37}{Summary and Outlook}{chapter.6}{}}
\bibstyle{unsrtdin}
\bibdata{Masterarbeit}
\bibcite{Boyke2008}{{1}{}{{}}{{}}}
\bibcite{Anguera2013}{{2}{}{{}}{{}}}
\bibcite{Altenmuller2020}{{3}{}{{}}{{}}}
\bibcite{McPhearson1998}{{4}{}{{}}{{}}}
\bibcite{Verghese2003}{{5}{}{{}}{{}}}
\bibcite{Grady2012}{{6}{}{{}}{{}}}
\bibcite{Reuter-Lorenz2010}{{7}{}{{}}{{}}}
\bibcite{Spreng2013}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{Hilfszaehler.4}}
\bibcite{Erickson2011}{{9}{}{{}}{{}}}
\bibcite{Fotuhi2012}{{10}{}{{}}{{}}}
\bibcite{Woodard2012}{{11}{}{{}}{{}}}
\bibcite{Hedden2004}{{12}{}{{}}{{}}}
\bibcite{Greenwood2010}{{13}{}{{}}{{}}}
\bibcite{Zinke2014}{{14}{}{{}}{{}}}
\bibcite{Park2009}{{15}{}{{}}{{}}}
\bibcite{Shawn2008}{{16}{}{{}}{{}}}
\bibcite{Shawn2014}{{17}{}{{}}{{}}}
\bibcite{Panico2022}{{18}{}{{}}{{}}}
\bibcite{Nucci2012}{{19}{}{{}}{{}}}
\bibcite{Leipold2012}{{20}{}{{}}{{}}}
\bibcite{Creech2013}{{21}{}{{}}{{}}}
\bibcite{Altenmuller2007}{{22}{}{{}}{{}}}
\bibcite{Seinfeld2013}{{23}{}{{}}{{}}}
\bibcite{Stewart2003}{{24}{}{{}}{{}}}
\bibcite{Oechslin2013a}{{25}{}{{}}{{}}}
\bibcite{Dege2011}{{26}{}{{}}{{}}}
\bibcite{Strait2011}{{27}{}{{}}{{}}}
\bibcite{Bugos2007}{{28}{}{{}}{{}}}
\bibcite{Dege2018}{{29}{}{{}}{{}}}
\bibcite{Croom2015}{{30}{}{{}}{{}}}
\bibcite{Guetin2013}{{31}{}{{}}{{}}}
\bibcite{Thaut2015}{{32}{}{{}}{{}}}
\bibcite{Grau-Sanchez2020}{{33}{}{{}}{{}}}
\bibcite{Rogenmoser2018}{{34}{}{{}}{{}}}
\bibcite{Matziorinis2023}{{35}{}{{}}{{}}}
\bibcite{Hanna-Pladdy2011}{{36}{}{{}}{{}}}
\bibcite{Hanna-Pladdy2012}{{37}{}{{}}{{}}}
\bibcite{James2008}{{38}{}{{}}{{}}}
\bibcite{Balbag2014}{{39}{}{{}}{{}}}
\bibcite{Bottcher2022}{{40}{}{{}}{{}}}
\bibcite{Lappe2008}{{41}{}{{}}{{}}}
\bibcite{Bangert2003}{{42}{}{{}}{{}}}
\bibcite{Bugos2022}{{43}{}{{}}{{}}}
\bibcite{Macritchie2020}{{44}{}{{}}{{}}}
\bibcite{Klimova2017}{{45}{}{{}}{{}}}
\bibcite{Gembris1987}{{46}{}{{}}{{}}}
\bibcite{Pausch2022}{{47}{}{{}}{{}}}
\bibcite{Roman-Caballero2018}{{48}{}{{}}{{}}}
\bibcite{MerriamWebster}{{49}{}{{}}{{}}}
\bibcite{OED}{{50}{}{{}}{{}}}
\bibcite{Spearman1904}{{51}{}{{}}{{}}}
\bibcite{Mackintosh2011}{{52}{}{{}}{{}}}
\bibcite{Thurstone1931}{{53}{}{{}}{{}}}
\bibcite{Gardner2006}{{54}{}{{}}{{}}}
\bibcite{Werner2016}{{55}{}{{}}{{}}}
\bibcite{Harrison2018}{{56}{}{{}}{{}}}
\bibcite{MacGregor2019}{{57}{}{{}}{{}}}
\bibcite{Harrison2017}{{58}{}{{}}{{}}}
\bibcite{Lee2020}{{59}{}{{}}{{}}}
\bibcite{Gordon1968}{{60}{}{{}}{{}}}
\bibcite{Mullensiefen2013}{{61}{}{{}}{{}}}
\bibcite{Wing1961}{{62}{}{{}}{{}}}
\bibcite{Seashore1919}{{63}{}{{}}{{}}}
\bibcite{Goebl2014}{{64}{}{{}}{{}}}
\bibcite{Flores1996}{{65}{}{{}}{{}}}
\bibcite{Fiske1977}{{66}{}{{}}{{}}}
\bibcite{Duerksen1972}{{67}{}{{}}{{}}}
\bibcite{Russell2010}{{68}{}{{}}{{}}}
\bibcite{AMEB}{{69}{}{{}}{{}}}
\bibcite{ABRSM}{{70}{}{{}}{{}}}
\bibcite{Kliegel2007}{{71}{}{{}}{{}}}
\bibcite{Mullensiefen2014}{{72}{}{{}}{{}}}
\bibcite{Shrout1979}{{73}{}{{}}{{}}}
\bibcite{Burkner2017}{{74}{}{{}}{{}}}
\bibcite{Burkner2018}{{75}{}{{}}{{}}}
\bibcite{Paolino2001}{{76}{}{{}}{{}}}
\bibcite{Makowski2019}{{77}{}{{}}{{}}}
\bibcite{Gabry2019}{{78}{}{{}}{{}}}
\bibcite{Koo2016}{{79}{}{{}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Appendix}{{A}{51}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ode to Joy Sheets}{51}{section.A.1}}
\newlabel{cap:Ode}{{A.1}{51}{Ode to Joy Sheets}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}First Six Months Curriculum for Playing Piano}{54}{section.A.2}}
\newlabel{cap:Curriculum}{{A.2}{54}{First Six Months Curriculum for Playing Piano}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Possible Predictor Tables}{56}{section.A.3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{tab:preds}{{A.1}{57}{Possible Predictors\relax }{table.A.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
