\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Model of Assessing Musical Performance (adapted from \cite {McPhearson1998}))\relax }}{11}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impacts on Musical Performance\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rater System\relax }}{21}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ICC Values of Each Rater for Each Variable\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted Values over time\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Factor Loadings on \textit {Musicality}\relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted Values of \textit {Musicality} over time\relax }}{32}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
